# SpeakWithMe

./: SpeakWithMe.sln
SpeakWithMe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  SpeakWithMe.csproj  _Imports.razor
SpeakWithMe.Library/: SpeakWithMe.Library.csproj  _Imports.razor
SpeakWithMe.Library/Models/: CharacterScript.cs  ChatHistory.cs  Scene.cs  SceneMessage.cs  Topic.cs
SpeakWithMe.Library/Pages/: AIChat.razor  AIChat.razor.css  Conversation.razor  Conversation.razor.cs  Conversation.razor.css
SpeakWithMe.Library/Services/IServices/: IChatGptService.cs  IDatabaseService.cs  ILogService.cs  IManageMessagesService.cs  IParcelBoxService.cs  ISpeechService.cs  ITranslateService.cs
SpeakWithMe.Library/Services/Implementation/: ChatGptService.cs  LogService.cs  ParcelBoxService.cs  SpeechService.cs  TranslateService.cs
SpeakWithMe.Library/Shared/: CardOfCharacterScript.razor  CardOfCharacterScript.razor.css  Cards.razor  Cards.razor.css  MainLayout.razor  MainLayout.razor.css  SceneCard.razor
SpeakWithMe.Library/wwwroot/js/: scrollToBottom.js
SpeakWithMe.UnitTest/: SpeakWithMe.UnitTest.csproj
SpeakWithMe.Web/: Program.cs  SpeakWithMe.Web.csproj
SpeakWithMe.Web/Components/: App.razor  Routes.razor  _Imports.razor
SpeakWithMe.Web/Properties/: launchSettings.json
SpeakWithMe/Components/Layout/: MainLayout.razor  NavMenu.razor
SpeakWithMe/wwwroot/: index.html
